#BlueJ package file
dependency1.from=Frame
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency2.from=MoveTheSprite
dependency2.to=Frame
dependency2.type=UsesDependency
dependency3.from=MoveTheSprite
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency4.from=NPCObject
dependency4.to=Sprite
dependency4.type=UsesDependency
dependency5.from=Sprite
dependency5.to=Pixel
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=170
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Sprite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=220
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MoveTheSprite
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=230
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=407
target4.editor.y=9
target4.height=50
target4.name=NPCObject
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=230
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=290
target5.editor.y=62
target5.height=50
target5.name=Pixel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=230
target5.y=170
